# Hackaton_Integrado

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
ai-processing-service/: Dockerfile  pom.xml
ai-processing-service/src/main/java/com/fiap/ai/: AiProcessingServiceApplication.java
ai-processing-service/src/main/java/com/fiap/ai/client/: OpenAiClient.java
ai-processing-service/src/main/java/com/fiap/ai/config/: RabbitConfig.java
ai-processing-service/src/main/java/com/fiap/ai/consumer/: AnalysisConsumer.java
ai-processing-service/src/main/java/com/fiap/ai/dto/: AiAnalysisResponse.java
ai-processing-service/src/main/java/com/fiap/ai/entity/: Analysis.java
ai-processing-service/src/main/java/com/fiap/ai/repository/: AnalysisRepository.java
ai-processing-service/src/main/resources/: application.properties
ai-processing-service/src/test/java/com/fiap/ai/consumer/: AnalysisConsumerTest.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/fiap/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/fiap/gateway/controller/: GatewayController.java
gateway-service/src/main/resources/: application.properties
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/fiap/report/: ReportServiceApplication.java
report-service/src/main/java/com/fiap/report/controller/: ReportController.java
report-service/src/main/java/com/fiap/report/entity/: Analysis.java
report-service/src/main/java/com/fiap/report/repository/: AnalysisRepository.java
report-service/src/main/resources/: application.properties
upload-service/: Dockerfile  pom.xml
upload-service/src/main/java/com/fiap/upload/: UploadServiceApplication.java
upload-service/src/main/java/com/fiap/upload/config/: RabbitMQConfig.java
upload-service/src/main/java/com/fiap/upload/controller/: UploadController.java
upload-service/src/main/java/com/fiap/upload/entity/: Analysis.java
upload-service/src/main/java/com/fiap/upload/repository/: AnalysisRepository.java
upload-service/src/main/java/com/fiap/upload/service/: AnalysisService.java
upload-service/src/main/resources/: application.properties
upload-service/src/test/java/com/fiap/upload/service/: AnalysisServiceTest.java
